{
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"draw_white_space": "all",
	"font_face": "monaco",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"ActionScript 3",
		"ASP",
		"C#",
		"C++",
		"CTags",
		"D",
		"EditorConfig",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTex",
		"Lisp",
		"Lua",
		"Markdown",
		"Matlab",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"RestructuredText",
		"Scala",
		"erb",
		"ERB",
		"TCL",
		"Vintage"
	],

	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_completion": true,
	"tab_size": 2
}
